package models

import (
	"github.com/shipu/artifact"
	"go.mongodb.org/mongo-driver/bson/primitive"
	"time"
)

var {{TitleName}}Collection artifact.MongoCollection

type {{TitleName}} struct {
	Id        primitive.ObjectID `json:"id,omitempty" bson:"_id"`
    Task      string             `json:"task" bson:"task"`
    Status    string             `json:"status" bson:"status"`
	CreatedBy string             `json:"created_by,omitempty" bson:"created_by"`
    CreatedAt time.Time          `json:"created_at,omitempty" bson:"created_at"`
	UpdatedBy string             `json:"updated_by,omitempty" bson:"updated_by"`
    UpdatedAt time.Time          `json:"updated_at,omitempty" bson:"updated_at"`
}

func {{TitleName}}Setup() {
	{{TitleName}}Collection = artifact.Mongo.Collection("{{PluralLowerName}}")
}