package models

import (
	"github.com/shipu/artifact"
	"go.mongodb.org/mongo-driver/bson/primitive"
	"time"
)

var {{TitleName}}Collection artifact.MongoCollection

type {{TitleName}} struct {
	Id        primitive.ObjectID `json:"id,omitempty" bson:"_id"`
    Task      string             `json:"task" bson:"task"`
    Status    string             `json:"status" bson:"status"`
    CreatedAt time.Time          `json:"created_at,omitempty" bson:"created_at"`
    UpdatedAt time.Time          `json:"updated_at,omitempty" bson:"updated_at"`
}

func createIndexes() {
	indexes := []mongo.IndexModel{
		{
			Keys:    bson.D{{"status", -1}},
			Options: options.Index().SetName("status_index"),
		},
	}
	_, err := {{TitleName}}Collection.Indexes().CreateMany(context.Background(), indexes)
	if err != nil {
		panic(err)
	}
}

func {{TitleName}}Setup() {
	{{TitleName}}Collection = artifact.Mongo.Collection("{{PluralLowerName}}")
	createIndexes()
}