package routes

import (
	. "github.com/shipu/artifact"
	c "{{PackageName}}/pkg/{{SingularLowerName}}/controllers"
)

func Setup() {
	Router.GET("{{PluralLowerName}}", c.{{TitleName}}Index())
	Router.POST("{{PluralLowerName}}", c.{{TitleName}}Create())
	Router.GET("{{PluralLowerName}}/:{{SingularLowerName}}Id", c.{{TitleName}}Show())
	Router.PUT("{{PluralLowerName}}/:{{SingularLowerName}}Id", c.{{TitleName}}Update())
	Router.DELETE("{{PluralLowerName}}/:{{SingularLowerName}}Id", c.{{TitleName}}Delete())
}
