package routes

import (
	. "golang-gin-boilerplate/artifact"
	c "golang-gin-boilerplate/pkg/{{SingularLowerName}}/controllers"
)

func Setup() {
	Router.GET("{{PluralLowerName}}", c.{{TitleName}}Index())
	Router.POST("{{PluralLowerName}}", c.{{TitleName}}Create())
	Router.GET("{{PluralLowerName}}/:{{SingularLowerName}}Id", c.{{TitleName}}Show())
	Router.PUT("{{PluralLowerName}}/:{{SingularLowerName}}Id", c.{{TitleName}}Update())
	Router.DELETE("{{PluralLowerName}}/:{{SingularLowerName}}Id", c.{{TitleName}}Delete())
}
