package models

import (
	"github.com/shipu/artifact"
	"go.mongodb.org/mongo-driver/bson/primitive"
	"gorm.io/gorm"
	"time"
)

var {{TitleName}}Model *gorm.DB

type {{TitleName}} struct {
	ID        uint               `gorm:"primarykey" json:"id"`
    Task      string             `json:"task" bson:"task"`
    Status    string             `json:"status" bson:"status"`
    CreatedAt time.Time          `json:"created_at,omitempty" bson:"created_at"`
    UpdatedAt time.Time          `json:"updated_at,omitempty" bson:"updated_at"`
}

func {{TitleName}}Setup() {
    err := artifact.DB.AutoMigrate(&{{TitleName}}{})
	if err != nil {
		return
	}
	{{TitleName}}Model = artifact.DB.Model(&{{TitleName}}{}).Session(&gorm.Session{NewDB: true})
}